<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MA010 - Final Review</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="ReactHtml5Video.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script>
    <!--
    <script src="https://fb.me/react-0.14.3.min.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.min.js"></script>
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<style>
html {
    overflow-y: scroll;
}
.jumbotronquiz {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  border-color: #e5e5e5 #eee #eee;
  background-color: #fff;
  border-style: solid;
  border-width: 1px 0;
  -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}

.video__el{
    width: 100%;
}
.bg-active{
    background-color:#eee;
}
</style>
<div id="main"></div>
<script src="bundle.js"></script>
<script>
/*
var mainNode=document.getElementById('main');
render((< QNApage title="MA441 Related Rates" backtitle="Go back to QCC Math & CS" backlink="http://www.qcc.cuny.edu/MathCS" qnas={MA441RelatedRates}  />), mainNode );
*/
</script>
</body>
</html>
